<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.3.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Models\" />
    <Folder Include="Rest\" />
    <Folder Include="Rest\Interfaces\" />
    <Folder Include="Database\Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Models\Database\" />
    <Folder Include="Models\Rest\" />
    <Folder Include="Models\Cells\" />
    <Folder Include="Database\Implementations\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Rest\Implementations\" />
    <Folder Include="Enums\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="ViewModels\Fragments\" />
    <Folder Include="Localization\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
