# MobileTemplate_CSharp

./: MobileTemplateCSharp.sln  README.md
Droid/: MainApplication.cs  MobileTemplateCSharp.Droid.csproj  Setup.cs  packages.config
Droid/Attributes/: ToolbarAttibuted.cs
Droid/Extensions/: BaseExtensions.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Views/: ContainingFragmentsView.cs  HomeView.cs  ListView.cs  SplashScreenView.cs
MobileTemplateCSharp.Core/: App.cs  AppStart.cs  Constants.cs  MobileTemplateCSharp.Core.csproj
MobileTemplateCSharp.Core/Database/Implementations/: ConnectionDBClient.cs  RepositoryDBClient.cs
MobileTemplateCSharp.Core/Database/Interfaces/: IConnectionDBClient.cs  IRepositoryDBClient.cs
MobileTemplateCSharp.Core/Enums/: ResponseType.cs
MobileTemplateCSharp.Core/Localization/: AppResources.Designer.cs  AppResources.resx
MobileTemplateCSharp.Core/Models/Cells/: TitleModel.cs
MobileTemplateCSharp.Core/Models/Database/: BaseEntity.cs
MobileTemplateCSharp.Core/Models/Rest/: ResponseModel.cs  TokenResponseModel.cs
MobileTemplateCSharp.Core/Rest/Implementations/: RestClient.cs
MobileTemplateCSharp.Core/Rest/Interfaces/: IRestClient.cs
MobileTemplateCSharp.Core/ViewModels/: ContainingFragmentsViewModel.cs  HomeViewModel.cs  ListViewModel.cs
MobileTemplateCSharp.Core/ViewModels/Base/: BaseListViewModel.cs  BaseViewModel.cs
MobileTemplateCSharp.Core/ViewModels/Fragments/: EmptyListFragmentViewModel.cs  ListFragmentViewModel.cs
iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  MobileTemplateCSharp.iOS.csproj  Setup.cs  packages.config
iOS/Extensions/: UITextField_SetBottomBorderExtension.cs  (+1 more)
iOS/Managers/: ColorManager.cs
(+43 files in other folders)
