<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="i am  empty"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/cardview_light_background"
        android:textColor="@android:color/black"
        app:MvxBind="Text Title;"
        />
</LinearLayout>
