<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
    />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:gravity="center">
		<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:MvxItemTemplate="@layout/cell_emptylist"
			app:MvxBind="ItemsSource Items; ItemLongClick RemoveItemCommand" />
	</LinearLayout>
</LinearLayout>
