<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_weight="1"
		android:gravity="center">
		<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:MvxItemTemplate="@layout/cell_emptylist"
			app:MvxBind="ItemsSource Items; ItemLongClick RemoveItemCommand"
        />
	</LinearLayout>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="reload"
        app:MvxBind="Click ReloadListCommand; Text ButtonTitle"
    />
</LinearLayout>
